# -*- mode: snippet -*-
# name: titles
# key: tt
# --
#+LATEX_CLASS: org-article
#+LATEX_CLASS_OPTIONS: [oneside,A4paper,12pt]
#+LATEX_HEADER_EXTRA:
#+LaTeX_HEADER: \geometry{left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm}
#+LaTeX_HEADER: \graphicspath{{pic/}}
#+LaTeX_HEADER: \hypersetup{colorlinks,linkcolor=black,filecolor=black,urlcolor=blue,citecolor=black}
#+LaTeX_HEADER: \setcounter{secnumdepth}{4}
#+LaTeX_HEADER: \titleformat{\paragraph}{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
#+LaTeX_HEADER: \linespread{1.2}
#+LaTeX_HEADER: \usemintedstyle{emacs}

#+OPTIONS: H:5 num:t toc:2 \n:nil @:t ::t |:t ^:nil -:t f:t *:t <:t
#+OPTIONS: TeX:t LaTeX:nil skip:nil d:nil todo:t pri:nil tags:not-in-toc
#+INFOJS_OPT: view:nil toc:nil ltoc:t mouse:underline buttons:0 path:http://orgmode.org/org-info.js
#+EXPORT_SELECT_TAGS: export
#+EXPORT_EXCLUDE_TAGS: noexport
#+KEYWORDS:
#+LANGUAGE: en
#+BABEL: :cache yes
#+OPTIONS: ^:nil _:nil f:nil toc:nil num:t

#+TITLE: $1
#+AUTHOR: zhangtao \\ ztao1991@gmail.com \\ github.com/ztao1991
#+DATE: $2
#+DATE: \today

